
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Table table1;
	
	private global::Gtk.Button convertButton;
	
	private global::Gtk.Label csvFileLabel;
	
	private global::Gtk.FileChooserButton selectFile;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("Moto2Tcx");
		this.Icon = global::Gdk.Pixbuf.LoadFromResource ("net.melastmohican.moto2tcx.gtk.moto2tcx-icon-64x64.png");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.table1 = new global::Gtk.Table (((uint)(1)), ((uint)(3)), false);
		this.table1.Name = "table1";
		this.table1.RowSpacing = ((uint)(6));
		this.table1.ColumnSpacing = ((uint)(9));
		this.table1.BorderWidth = ((uint)(1));
		// Container child table1.Gtk.Table+TableChild
		this.convertButton = new global::Gtk.Button ();
		this.convertButton.Sensitive = false;
		this.convertButton.CanFocus = true;
		this.convertButton.Name = "convertButton";
		this.convertButton.UseUnderline = true;
		this.convertButton.Label = global::Mono.Unix.Catalog.GetString ("Convert");
		this.table1.Add (this.convertButton);
		global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1 [this.convertButton]));
		w1.LeftAttach = ((uint)(2));
		w1.RightAttach = ((uint)(3));
		w1.XOptions = ((global::Gtk.AttachOptions)(4));
		w1.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.csvFileLabel = new global::Gtk.Label ();
		this.csvFileLabel.Name = "csvFileLabel";
		this.csvFileLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("CSV File:");
		this.table1.Add (this.csvFileLabel);
		global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1 [this.csvFileLabel]));
		w2.XOptions = ((global::Gtk.AttachOptions)(4));
		w2.YOptions = ((global::Gtk.AttachOptions)(4));
		// Container child table1.Gtk.Table+TableChild
		this.selectFile = new global::Gtk.FileChooserButton (global::Mono.Unix.Catalog.GetString ("Select a File"), ((global::Gtk.FileChooserAction)(0)));
		this.selectFile.Name = "selectFile";
		this.table1.Add (this.selectFile);
		global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1 [this.selectFile]));
		w3.LeftAttach = ((uint)(1));
		w3.RightAttach = ((uint)(2));
		w3.YOptions = ((global::Gtk.AttachOptions)(4));
		this.Add (this.table1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 303;
		this.DefaultHeight = 40;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.selectFile.SelectionChanged += new global::System.EventHandler (this.OnSelectFileSelectionChanged);
		this.convertButton.Clicked += new global::System.EventHandler (this.OnConvertButtonClicked);
	}
}
